# Google Sheets Configuration
# Get your API key from: https://console.developers.google.com/
# Enable Google Sheets API for your project
VITE_GOOGLE_SHEETS_API_KEY=your_api_key_here

# Get the spreadsheet ID from the URL of your Google Sheet
# Example: https://docs.google.com/spreadsheets/d/1ABC123.../edit
# The ID is the part between /d/ and /edit
VITE_GOOGLE_SPREADSHEET_ID=your_spreadsheet_id_here

# The range where data should be written (e.g., Sheet1!A:E)
VITE_GOOGLE_SHEETS_RANGE=Sheet1!A:E
